//
// Responsive CSS File - Large Desktops ~1200px
// --------------------------------------------------


// Grid Variables
// -------------------

@containerWidth: 1140px;
@columnCount:    12;
@gutterRatio:    30%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 15px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_variables.less"; // site variables
@import "_mixins.less"; // grid and mixins

@media (min-width: 1200px) {
	
	@import "_layout.less";


	// Custom Styles
	// -------------------
	
	input[type="submit"] {
	    width: 20%;
	}

}
